{
  "name": "vems-mocks",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "sync": "npm run build --prefix ../element-ui && npm install @v-ems/element"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hugeicons/core-free-icons": "^4.1.1",
    "@hugeicons/react": "^1.1.6",
    "@v-ems/element": "^0.0.8",
    "highlight.js": "^11.11.1",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.1.1",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  },
  "engines": {
    "node": ">=20"
  }
}
